{
  "name": "karma-mute",
  "version": "0.2.0",
  "description": "Karma preprocessor to mute noisy libs and scripts",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "mute",
    "silence",
    "quiet"
  ],
  "author": "Piotr Karny <github@webpx.pl>",
  "license": "MIT",
  "dependencies": {
    "esprima": "^4.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veritas/karma-mute.git"
  },
  "bugs": {
    "url": "https://github.com/veritas/karma-mute/issues"
  },
  "homepage": "https://github.com/veritas/karma-mute#readme"
}
